command join minigame <text>:
	trigger:
		set {_type} to arg 1
		send {_type}  to sender
		set {_player_name} to name of sender
		set {minigame.%{_player_name}%.%{_type}%} to {_type}
		
command register minigame ctf <text>:
	trigger:
		set {_name} to arg 1
		if {minigame.ctf.%{_name}%.name} is not set:
			set {minigame.ctf.%{_name}%.name} to {_name}
			send "registered %{minigame.ctf.%{_name}%.name}%" to sender
		else:
			send "%{minigame.ctf.%{_name}%.name}%" has already been registered" to sender
			
		

		