command join minigame <text>:
	trigger:
		set {_type} to arg 1
		send {_type}  to sender
		set {_player_name} to name of sender
		set {minigame.%{_player_name}%.%{_type}%} to {_type}
		
command register minigame <text> <text>:
	trigger:
		set {_name} to parseArguments(arg 1, arg 2)
		send {_name} to sender
		
function parseArguments({_a1}: text, _a2: text) :: text:
	set {_a2words::*} to {_a2} split at " "
	set {_words::1} to {_a1}
	set {_iterator} to 1
	while {_iterator} < size of {_a2words::*} - 1:
		set {_words::%{_iterator}% + 1} to {_a2words::%{_iterator}%}
		set {_iterator} to {_interator} + 1
	return join {_words::*} with " "	