command flagtest:
    trigger:
        send "%raw name of block at player%"
        send "%location of block at player%"

on click with a stick:
	send "I spy with my sticky stick:"
	set {_nbttags} to "%nbt of event-block%"
	set {_nbtlist::*} to {_nbttags} split at """"
	send {_nbtlist::2} 
	
every tick:
	loop all players:
		if raw name of block at loop-player is "minecraft:standing_banner":
			send "standing on banner" to loop-player
			set {_bannernbt} to nbt of block
			set block to air
			set helmet of loop-player to banner with custom nbt {_bannernbt} 