command flagtest:
	trigger:
		send "%raw name of block at player%"
		send "%location of block at player%"
		loop all items in the player's inventory:
			send "type: %type of loop-item%"
			send "%loop-item's nbt tags%"

on click with a stick:
	send "I spy with my sticky stick:"
	set {_nbttags} to "%nbt of event-block%"
	send {_nbttags}
	set {_nbtlist::*} to {_nbttags} split at """"
	send {_nbtlist::2} 
	
	
every tick:
	loop all players:
		if raw name of block at loop-player is "minecraft:standing_banner":
			#send "standing on banner" to loop-player
			set {_bannernbt} to "%nbt of block at loop-player%"
			#send {_bannernbt} to loop-player
			replace "{" and "}" and """" with "" in {_bannernbt}
			#send {_bannernbt} to loop-player
			set {_bannertags::*} to {_bannernbt} split at ","
			set {_customName} to "flag" 
			set {_base} to "0"
			loop {_bannertags::*}:
				#send loop-index to loop-player
				set {_currentTag::*} to {_bannertags::%loop-index%} split at ":"
				#send "current tag: %{_currentTag::1}%" to loop-player
				if {_currentTag::1} contains "CustomName":
					set {_customName} to {_currentTag::2}
				if {_currentTag::1} contains "Base":
					set {_base} to {_currentTag::2}
					
			#send {_customName} to loop-player
			#send {_base} to loop-player
			set {_banner} to "black banner item:%{_base}%" parsed as item
			set helmet of loop-player to {_banner} with nbt "{display:""Flaaaaaag""}"