command flagtest:
	trigger:
		send "%raw name of block at player%"
		send "%location of block at player%"
		loop all items in the player's inventory:
			send "type: %type of loop-item%"
			send "%loop-item's nbt tags%"

on click with a stick:
	send "I spy with my sticky stick:"
	set {_nbttags} to "%nbt of event-block%"
	send {_nbttags}
	set {_nbtlist::*} to {_nbttags} split at """"
	send {_nbtlist::2} 
	
	
every tick:
	loop all players:
		if raw name of block at loop-player is "minecraft:standing_banner":
			send "standing on banner" to loop-player
			set {_bannernbt} to "%nbt of block at loop-player%"
			send {_bannernbt} to loop-player
			replace "{" and "}" and """" with "" in {_bannernbt}
			send {_bannernbt} to loop-player
			set {_bannertags::*} to {_bannernbt} split at ","
			set {_customname::*} to {_bannertags::1} split at ":"
			set {_base::*} to {_bannertags::7} split at ":"
			send {_customname::2} to loop-player
			send {_base::2} to loop-player
			set {_colour} to "%{_base::2}%" parsed as integer
			set helmet of loop-player to black banner item with durability {_colour}